spring.application.name=springSecDemo

spring.security.user.name=raghu
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://sp-database-1.ctsus488umfx.ap-south-1.rds.amazonaws.com:5432/spdb
spring.datasource.username=postgres
spring.datasource.password=f4Xxg1QQLb8gtzWeVykJ

spring.jpa.hibernate.ddl-auto=update
